/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import "~@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

// custom font
@font-face {
  font-family: mont;
  src: url(assets/fonts/mont.ttf);
}
@font-face {
  font-family: NotoSans-Bold;
  src: url(assets/fonts/NotoSans-Bold.ttf);
}
@font-face {
  font-family: NotoSans-Regular;
  src: url(assets/fonts/NotoSans-Regular.ttf);
}

:root {
  /* Set the font family of the entire app */
  // --ion-font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Roboto", sans-serif;
  --ion-font-family: NotoSans-Regular, NotoSans-Bold, mont;
  --ion-background-color: #fbfbfb;
}
